#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# Web Service AMUE
#
wsdl.url_referentiel_geographique=http://<host>:<port>/HarpegeWebService/services/referentielGeographique
wsdl.url_referentiel_rh=http://<host>:<port>/HarpegeWebService/services/referentielRH
wsdl.url_dossier_rh_personnel=http://<host>:<port>/HarpegeWebService/services/dossierRhPersonnel
wsdl.url_dossier_rh_administratif=http://<host>:<port>/HarpegeWebService/services/dossierRhAdministratif
wsdl.anonymous=false
wsdl.usr_name=
wsdl.usr_password=


########################################################################
# Login des Admins qui auront le droit de se connecter sous le nom 
# d'une autre personne (séparé par une virgule)
#
agent.admin=admin1,admin2,admin3
agent.visualisationCompte=true
agent.contactHarpege = prenom.nom@univ-exemple.fr
agent.telephonePortableModifiable=false
agent.emailModifiable=false
agent.adresseModifiable=false
########################################################################
# Authentication
#

cas.url=https://cas.univ-exemple.fr

########################################################################
# Initialization
#

init.firstAdministratorId=login

########################################################################
# LDAP
#
ldap.testFilter=cn=*nomtest*
ldap.url=ldap://ldap.univ-exemple.fr:389
ldap.userName=cn=compte,dc=uhp-nancy,dc=fr
ldap.password=xxxx
ldap.base=dc=univ-exemple,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.attributes=cn,displayName,employeeType,department,homeDirectory,supannEmpId
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

ldap.HarpegeId=supannEmpId

########################################################################
# SMTP
#

smtp.host=smtp.univ-exemple.fr
smtp.user=
smtp.password=
smtp.fromEmail=prenom.nom@univ-exemple.fr
smtp.fromName=ESUP-Portail ESUP Agent
smtp.interceptAll=true
smtp.interceptEmail=prenom.nom@univ-exemple.fr
smtp.interceptName=Maintainer

########################################################################
# TIMEZONE

timezone=Europe/Paris

########################################################################
# LOGGING

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-agent.log

########################################################################
# CACHE

cache.path=/tmp/blank/cache


exceptionHandling.email=prenom.nom@univ-exemple.fr
